In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("preplacement.csv")

In [3]:
dataset.drop(columns="sl_no",inplace =True)

In [4]:
dataset

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [5]:
dataset.columns

Index(['gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s', 'degree_p',
       'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p', 'status',
       'salary'],
      dtype='object')

In [6]:
dataset['gender'].dtype

dtype('O')

In [7]:

quan=[]
qual=[]
def quan_qual(dataset):
    for columnname in dataset:
        if dataset[columnname].dtype=="O":
             qual.append(columnname)
        else :
            quan.append(columnname)
    return quan,qual # always if u want to return more than 2 outputs give return output1,output2, etc.

In [8]:
quan,qual=quan_qual(dataset)

In [9]:
quan

['ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [10]:
import numpy as np
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [11]:
quan # this is a list , but to run in a for loop u need an array that is the entire dataset in quan

['ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [12]:
np.array(quan)# to convert a list to array use numpy, np.array(list)

array(['ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
      dtype='<U8')

In [13]:
dataset[quan]

     ssc_p  hsc_p  degree_p  etest_p  mba_p    salary
0    67.00  91.00     58.00     55.0  58.80  270000.0
1    79.33  78.33     77.48     86.5  66.28  200000.0
2    65.00  68.00     64.00     75.0  57.80  250000.0
3    56.00  52.00     52.00     66.0  59.43       0.0
4    85.80  73.60     73.30     96.8  55.50  425000.0
..     ...    ...       ...      ...    ...       ...
210  80.60  82.00     77.60     91.0  74.49  400000.0
211  58.00  60.00     72.00     74.0  53.62  275000.0
212  67.00  67.00     73.00     59.0  69.72  295000.0
213  74.00  66.00     58.00     70.0  60.23  204000.0
214  62.00  58.00     53.00     89.0  60.22       0.0

[215 rows x 6 columns]

In [14]:
values=dataset[quan].values# to convert a dataframe to array use dataframe.values

In [15]:
values

array([[6.700e+01, 9.100e+01, 5.800e+01, 5.500e+01, 5.880e+01, 2.700e+05],
       [7.933e+01, 7.833e+01, 7.748e+01, 8.650e+01, 6.628e+01, 2.000e+05],
       [6.500e+01, 6.800e+01, 6.400e+01, 7.500e+01, 5.780e+01, 2.500e+05],
       ...,
       [6.700e+01, 6.700e+01, 7.300e+01, 5.900e+01, 6.972e+01, 2.950e+05],
       [7.400e+01, 6.600e+01, 5.800e+01, 7.000e+01, 6.023e+01, 2.040e+05],
       [6.200e+01, 5.800e+01, 5.300e+01, 8.900e+01, 6.022e+01, 0.000e+00]])

In [16]:
len(values)

215

In [17]:
values.shape[0] #values.shape[0] gives total no of rows ,which is same as len(values)

215

In [18]:
vif=[variance_inflation_factor(values,i)for i in range(values.shape[1])] #here values.shape[1] gives total column numbers 

# for i in range values.shape[1], means,when i=0 it refers to ssc_p,wen i=1 it means hsc_p.

In [19]:
vif

[76.49660319399253,
 58.97206555099468,
 113.29929752782598,
 32.67965872900778,
 114.02597180825704,
 3.931111994917773]

In [20]:
vif_table=pd.DataFrame(vif,quan)

In [21]:
dataset.values

array([['M', 67.0, 'Others', ..., 58.8, 'Placed', 270000.0],
       ['M', 79.33, 'Central', ..., 66.28, 'Placed', 200000.0],
       ['M', 65.0, 'Central', ..., 57.8, 'Placed', 250000.0],
       ...,
       ['M', 67.0, 'Others', ..., 69.72, 'Placed', 295000.0],
       ['F', 74.0, 'Others', ..., 60.23, 'Placed', 204000.0],
       ['M', 62.0, 'Central', ..., 60.22, 'Not Placed', 0.0]],
      dtype=object)

In [22]:
def vif(dataset):
    import numpy as np
    from statsmodels.stats.outliers_influence import variance_inflation_factor
    
    
    values=dataset.values
    vif=[variance_inflation_factor(values,i)for i in range(values.shape[1])]
    vif_table=pd.DataFrame({"vif_values":vif,"variables":dataset.columns})
    return vif_table

In [23]:
#here vif for salary is less than 5 so multicollinearity is less for salary with respect to others. for others are above 10.

In [24]:
vif(dataset[["ssc_p", "hsc_p"]])

   vif_values variables
0   40.164883     ssc_p
1   40.164883     hsc_p

In [25]:
dataset[quan]

     ssc_p  hsc_p  degree_p  etest_p  mba_p    salary
0    67.00  91.00     58.00     55.0  58.80  270000.0
1    79.33  78.33     77.48     86.5  66.28  200000.0
2    65.00  68.00     64.00     75.0  57.80  250000.0
3    56.00  52.00     52.00     66.0  59.43       0.0
4    85.80  73.60     73.30     96.8  55.50  425000.0
..     ...    ...       ...      ...    ...       ...
210  80.60  82.00     77.60     91.0  74.49  400000.0
211  58.00  60.00     72.00     74.0  53.62  275000.0
212  67.00  67.00     73.00     59.0  69.72  295000.0
213  74.00  66.00     58.00     70.0  60.23  204000.0
214  62.00  58.00     53.00     89.0  60.22       0.0

[215 rows x 6 columns]

In [26]:
def vif(dataset):
    import numpy as np
    from statsmodels.stats.outliers_influence import variance_inflation_factor
    
    dataset=dataset[quan]
    values=dataset.values
    vif=[variance_inflation_factor(values,i)for i in range(values.shape[1])]
    vif_table=pd.DataFrame({"vif_values":vif,"variables":dataset.columns})
    return vif_table

In [27]:
vif(dataset)

   vif_values variables
0   76.496603     ssc_p
1   58.972066     hsc_p
2  113.299298  degree_p
3   32.679659   etest_p
4  114.025972     mba_p
5    3.931112    salary

In [28]:
dataset.columns

Index(['gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s', 'degree_p',
       'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p', 'status',
       'salary'],
      dtype='object')

In [29]:
dataset.drop(columns=["degree_p","ssc_p","mba_p"], )

,gender,ssc_b,hsc_p,hsc_b,hsc_s,degree_t,workex,etest_p,specialisation,status,salary
0,M,Others,91.00,Others,Commerce,Sci&Tech,No,55.0,Mkt&HR,Placed,270000.0
1,M,Central,78.33,Others,Science,Sci&Tech,Yes,86.5,Mkt&Fin,Placed,200000.0
2,M,Central,68.00,Central,Arts,Comm&Mgmt,No,75.0,Mkt&Fin,Placed,250000.0
3,M,Central,52.00,Central,Science,Sci&Tech,No,66.0,Mkt&HR,Not Placed,0.0
4,M,Central,73.60,Central,Commerce,Comm&Mgmt,No,96.8,Mkt&Fin,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...
210,M,Others,82.00,Others,Commerce,Comm&Mgmt,No,91.0,Mkt&Fin,Placed,400000.0
211,M,Others,60.00,Others,Science,Sci&Tech,No,74.0,Mkt&Fin,Placed,275000.0
212,M,Others,67.00,Others,Commerce,Comm&Mgmt,Yes,59.0,Mkt&Fin,Placed,295000.0
213,F,Others,66.00,Others,Commerce,Comm&Mgmt,No,70.0,Mkt&HR,Placed,204000.0
214,M,Central,58.00,Others,Science,Comm&Mgmt,No,89.0,Mkt&HR,Not Placed,0.0

# why do we need multicollinearity

In [30]:
# we need :
#1 to increase model stability
# 2 by reducing redundancy or feeding the model duplicate info and in return to prevent overfitting
# wen 2 inputs r too corelated then we wont understand how each input is affecting the output.