In [1]:
import pandas as pd

In [3]:
dataset=pd.read_csv("preplacement.csv")

In [4]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

# note in ttest the groups we r comparing should be categorical and criteria should be quantitative data.

In [49]:
dataset["gender"]=="M" #this gives a boolean series

0       True
1       True
2       True
3       True
4       True
       ...
210     True
211     True
212     True
213    False
214     True
Name: gender, Length: 215, dtype: bool

In [50]:
#if u want to convert this series to a table we have to give it to dataset[dataset["gender"]=="M"] note its in a 1d array
dataset[dataset["gender"]=="M"]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,210,M,62.00,Central,72.00,Central,Commerce,65.00,Comm&Mgmt,No,67.0,Mkt&Fin,56.49,Placed,216000.0
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [31]:
dataset[dataset["gender"]=="M"]["salary"]# wen we specify columnnames in 1d it gives series

# first [dataset["gender"]=="M"] this runs and gives a boolean series,the row which is True forms a table when a row is true for this code dataset["salary"] runs
# a series occurs only for a single columnY(salary). but a table can be created with 2d array dataset[[col1,col2,col3...]]

0      270000.0
1      200000.0
2      250000.0
3           0.0
4      425000.0
         ...
209    216000.0
210    400000.0
211    275000.0
212    295000.0
214         0.0
Name: salary, Length: 139, dtype: float64

In [32]:
dataset[["gender","salary"]] #if u specify columnnames of a dataset in 2d it retures a dataframe.

    gender    salary
0        M  270000.0
1        M  200000.0
2        M  250000.0
3        M       0.0
4        M  425000.0
..     ...       ...
210      M  400000.0
211      M  275000.0
212      M  295000.0
213      F  204000.0
214      M       0.0

[215 rows x 2 columns]

# independent t test

In [36]:
# y- to check similarity btw 2 different groups for eg salary in males and females

In [40]:
from scipy.stats import ttest_ind
# step 2 :we r going to create 2 series of salaries for each gender 
M= dataset[dataset["gender"]=="M"]["salary"]
F=dataset[dataset["gender"]=="F"]["salary"]
ttest_ind(M,F)

Ttest_indResult(statistic=2.1103433958668765, pvalue=0.03599560646745178)

In [41]:
# now we r going to interpret the probability value:
# if p value  < 0.05 which means theres greater difference btw 2 groups and LOW SIMILARITY so there significant difference btw salarie
#of males and females. and T_value =2.1103433958668765 higher the value higher is the difference.

# dependent t test

In [42]:
# when do we do this test> when 2 groups r the same and we hv to check their similaritz based on a criteria.

In [43]:
# how do we do: we r goin to check ssc_p and hsc_p marks for the males

In [57]:
from scipy.stats import ttest_rel
male=dataset[dataset["gender"]=="M"]["ssc_p"]
male_2= dataset[dataset["gender"]=="M"]["hsc_p"]
ttest_rel(male,male_2)

Ttest_relResult(statistic=0.6852881050898078, pvalue=0.49431164600731503)

In [ ]:
# here t_value =0.6852881050898078
#p value =0.49431164600731503 means the probability is 40 percent so theres is very high similarity btw them .

# assignment

In [58]:
# assignment 1

In [60]:
from scipy.stats import ttest_ind
# step 2 :we r going to create 2 series of salaries for each gender 
M= dataset[dataset["ssc_b"]=="Others"]["salary"]
F=dataset[dataset["ssc_b"]=="Central"]["salary"]
ttest_ind(M,F)

Ttest_indResult(statistic=0.505185285363673, pvalue=0.6139510180995318)

In [ ]:
# here t_value = 0.505185285363673
#p value =0.6139510180995318 means the probability is 60 percent so theres is very high similarity btw them and low difference
# cor probability value should be < 0.05 to hv high difference

In [61]:
# assignment 2

In [63]:
from scipy.stats import ttest_rel
male=dataset[dataset["hsc_s"]=="Commerce"]["mba_p"]
male_2= dataset[dataset["hsc_s"]=="Commerce"]["etest_p"]
ttest_rel(male,male_2)

Ttest_relResult(statistic=-7.868552092606869, pvalue=2.462926468454984e-12)

In [64]:
# here t_value = -7.868552092606869
#p value =2.462926468454984e-12 means the probability is 20 percent so theres is very high similarity btw them .